<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
    <!-- Meta Data -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Virtually Safe | Game Gallery</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">
    <!-- CSS
	============================================ -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/vendor/icomoon.css">
    <link rel="stylesheet" href="assets/css/vendor/remixicon.css">
    <link rel="stylesheet" href="assets/css/vendor/magnifypopup.min.css">
    <link rel="stylesheet" href="assets/css/vendor/odometer.min.css">
    <link rel="stylesheet" href="assets/css/vendor/lightbox.min.css">
    <link rel="stylesheet" href="assets/css/vendor/animation.min.css">
    <link rel="stylesheet" href="assets/css/vendor/jqueru-ui-min.css">
    <link rel="stylesheet" href="assets/css/vendor/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/vendor/tipped.min.css">

    <!-- Site Stylesheet -->
    <link rel="stylesheet" href="assets/css/app.css">

</head>

<body class="sticky-header ">
    <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  	<![endif]-->

    <div id="edublink-preloader">
        <div class="loading-spinner">
            <div class="preloader-spin-1"></div>
            <div class="preloader-spin-2"></div>
        </div>
        <div class="preloader-close-btn-wraper">
            <span class="btn btn-primary preloader-close-btn">
                Cancel Preloader</span>
        </div>
    </div>

    <!-- Taken out here  -->

    <div id="main-wrapper" class="main-wrapper">

        <!--=====================================-->
        <!--=        Header Area Start       	=-->
        <!--=====================================-->
        <header class="edu-header header-style-2 header-photography bg-success">
            <div id="edu-sticky-placeholder"></div>
            <div class="header-mainmenu">
                <div class="container-fluid">
                    <div class="header-navbar">
                        <div class="header-brand">
                            <div class="logo">
                                <a href="index.html">
                                    <img class="logo-light" src="assets/images/logo/logowhite.png" alt="Corporate Logo">
                                    <img class="logo-dark" src="assets/images/logo/logo.png" alt="Corporate Logo">
                                </a>
                            </div>
                        </div>
                        <div class="header-mainnav">
                            <nav class="mainmenu-nav">
                                <ul class="mainmenu">
                                    <li class="droupdown"><a href="./index.html">HOME</a> </li>
                                    <li class="has-droupdown"><a href="">WHO WE SERVE</a>
                                        <ul class="submenu">
                                            <li><a href="./youngpeople.html">Young People</a></li>
                                            <li><a href="./parents.html">Parents</a></li>
                                            <li><a href="./educators.html">Educators</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-droupdown"><a href="#">RESOURCES</a>
                                        <ul class="submenu">
                                             <li><a href="./youngpeopleresources.html">For Young People</a></li>
                                            <li><a href="./parentresources.html">For Parents</a></li>
                                            <li><a href="./teachersresources.html">For Teachers</a></li>
                                        </ul>
                                    </li>
                                   <li class="has-droupdown"><a href="#">POLICY</a>
                                        <ul class="submenu">
                                            <li><a href="./safergambling.html">Safer Gambling</a></li>
                                            <li><a href="#">Law Enforcement</a></li>
                                            <li><a href="#">Advocacy</a></li>
                                            <li><a href="#">Awareness/Campaigns</a></li>
                                            <li><a href="./assets/documents/VirtuallySafe Online Safety Report 2021 (2).pdf">Research</a></li>
                                            <li><a href="#">CSAM</a></li>
                                            <li><a href="#">Cyber 360</a></li>

                                        </ul>
                                    </li>
                                    <li class="has-droupdown"><a href="#">GAMES</a> 
                                        <ul class="submenu">
                                           
                                            
                                           <li><a href="./assets/documents/Virtually Safe Flash Card 03.pdf">Download Flash Card</a></li>
                                            <li><a target="" href="./Games/quiz.html">Quiz</a></li>
                                            <!-- <li><a target="" href="./Games/online_safety_test.html">Online Safety Test</a></li> -->
                                            <li><a href="./Games/yes_or_no_card.html">Yes or No Card</a></li>
                                        </ul>
                                    </li>
                                    <li class=""><a href="#">DONATE</a> </li>
                                </ul>
                            </nav>
                        </div>
                       <div class="header-right">
                            <!-- <ul class="header-action">
                                <li class="icon search-icon">
                                    <a href="javascript:void(0)" class="search-trigger">
                                        <i class="icon-2"></i>
                                    </a>
                                </li>
                                <li class="icon cart-icon">
                                    <a href="cart.html" class="cart-icon">
                                        <i class="icon-3"></i>
                                        <span class="count">0</span>
                                    </a>
                                </li> -->
                                <li class="mobile-menu-bar d-block d-xl-none">
                                    <button class="hamberger-button">
                                        <i class="icon-54"></i>
                                    </button>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="popup-mobile-menu">
                <div class="inner">
                    <div class="header-top">
                        <div class="logo">
                            <a href="index.html">
                                <img class="logo-light" src="./assets//images/logo/logo.png" alt="Corporate Logo">
                                
                            </a>
                        </div>
                        <div class="close-menu">
                            <button class="close-button">
                                <i class="icon-73"></i>
                            </button>
                        </div>
                    </div>
                    <ul class="mainmenu">
                        <li class="-droupdown"><a href="./index.html">HOME</a>
                           
                        </li>
                        <li class="has-droupdown text-capitalize"><a href="#">WHO WE SERVE</a>
                            <ul class="submenu">
                                <li><a href="./youngpeople.html">Young People</a></li>
                                <li><a href="./parents.html">Parents</a></li>
                                <li><a href="./educators.html">Educators</a></li>
                            </ul>
                        </li>

                        <li class="has-droupdown"><a href="#">RESOURCES</a>
                            <ul class="submenu">
                                <li><a href="./youngpeopleresources.html">For Young People</a></li>
                                <li><a href="./parentresources.html">For Parents</a></li>
                                <li><a href="./teachersresources.html">For Teachers</a></li>
                            </ul>
                        </li>

                        <li class="has-droupdown"><a href="#">POLICY</a>
                            <ul class="submenu">
                                  <li><a href="./safergambling.html">Safer Gambling</a></li>
                                <li><a href="#">Law Enforcement</a></li>
                                <li><a href="#">Advocacy</a></li>
                                <li><a href="#">Awareness/Campaigns</a></li>
                                <li><a href="./assets/documents/VirtuallySafe Online Safety Report 2021 (2).pdf">Research</a></li>
                                <li><a href="#">CSAM</a></li>
                                <li><a href="#">Cyber 360</a></li>
                            </ul>
                        </li>

                             <li class="has-droupdown"><a href="#">GAMES</a> 
                                        <ul class="submenu">
                                            <li><a target="" href="./assets/documents/Virtually Safe Flash Card 03.pdf">Download Flash Card</a></li>
                                            <li><a href="./Games/quiz.html">Quiz</a></li>
                                            <!-- <li><a target="" href="./Games/online_safety_test.html">Online Safety Test</a></li> -->
                                            <li><a target="" href="./Games/yes_or_no_card.html">Yes or No Card</a></li>
                                        </ul>
                                    </li>
                                    <li class="droupdown">
                                        <a href="./about-two.html">ABOUT US</a>
                                         </li>

                                    <li class="droupdown"><a href="#">DONATE</a> </li>
                    </ul>
                </div>
            </div>
            <!-- Start Search Popup  -->
            <div class="edu-search-popup">
                <div class="content-wrap">
                    <div class="site-logo">
                        <img class="logo-light" src="assets/images/logo/logo-dark.png" alt="Corporate Logo">
                        <img class="logo-dark" src="assets/images/logo/logo-white.png" alt="Corporate Logo">
                    </div>
                    <div class="close-button">
                        <button class="close-trigger"><i class="icon-73"></i></button>
                    </div>
                    <div class="inner">
                        <form class="search-form" action="#">
                            <input type="text" class="edublink-search-popup-field" placeholder="Search Here...">
                            <button class="submit-button"><i class="icon-2"></i></button>
                        </form>
                    </div>
                </div>
            </div>
            <!-- End Search Popup  -->
        </header>

        <!--=====================================-->
        <!--=       Breadcrumb Area Start      =-->
        <!--=====================================-->


        <div class="edu-breadcrumb-area">
            <div class="container">
                <div class="breadcrumb-inner">
                    <div class="page-title">
                        <h1 class="title">TEACHERS' RESOURCES</h1>
                    </div>
                    <ul class="edu-breadcrumb">
                        <li class="breadcrumb-item"><a href="index-one.html">Home</a></li>
                        <li class="separator"><i class="icon-angle-right"></i></li>
                        <li class="breadcrumb-item"><a href="#">Pages</a></li>
                        <li class="separator"><i class="icon-angle-right"></i></li>
                        <li class="breadcrumb-item active" aria-current="page">Teachers' Resources</li>
                    </ul>
                </div>
            </div>
            <ul class="shape-group">
                <li class="shape-1">
                    <span></span>
                </li>
                <li class="shape-2 scene"><img data-depth="2" src="assets/images/about/shape-13.png" alt="shape"></li>
                <li class="shape-3 scene"><img data-depth="-2" src="assets/images/about/shape-15.png" alt="shape"></li>
                <li class="shape-4">
                    <span></span>
                </li>
                <li class="shape-5 scene"><img data-depth="2" src="assets/images/about/shape-07.png" alt="shape"></li>
            </ul>
        </div>

        
        <!--=====================================-->
        <!--=        Gallery Area Start            =-->
        <!--=====================================-->
        <!-- <div class="edu-gallery-area edu-section-gap">
            <div class="container">
                <div id="masonry-gallery" class="gallery-grid-wrap" > -->

<div class="container-fluid row">
    
    <div class="col-md-4 mx-auto">
        <a href="./Processing pages/Digital Addiction Article Teachers.pdf" class="mx-auto edu-popup-image edu-gallery-grid p-gallery-grid-wrap masonry-item" style="width: 100%; text-align: center;">
            <div class="thumbnail">
                <img src="./Processing pages/Digital Addiction thumbnail.png" alt="Digital Addiction">
            </div>
            <div class="zoom-icon w-auto">Digital Addiction</div>
        </a>

    </div>
    
    <div class="col-md-4 mx-auto">
        <a href="./Processing pages/the rise of artificial inteligence.pdf" class="mx-auto edu-popup-image edu-gallery-grid p-gallery-grid-wrap masonry-item" style="width: 100%; text-align: center;">
            <div class="thumbnail">
                <img src="./Processing pages/The rise of artificial intelligence thumbnail.png" alt="The Rise of Artificial Intelligence">
            </div>
            <div class="zoom-icon w-75">Artificial Intelligence</div>
        </a>

    </div>
    <div class="col-md-4 mx-auto">
        <a href="./Processing pages/VR.pdf" class="mx-auto edu-popup-image edu-gallery-grid p-gallery-grid-wrap masonry-item" style="width: 100%; text-align: center;">
            <div class="thumbnail">
                <img src="./Processing pages/Vr thumbnail.png" alt="The Rise of Artificial Intelligence">
            </div>
            <div class="zoom-icon text-light">Virtual Reality</div>
        </a>

    </div>
    
   
</div>
                <!-- </div>
            </div>
        </div>
     -->


      <!--=====================================-->
        <!--=      CTA Banner Area Start   		=-->
        <!--=====================================-->
        <!-- Start Ad Banner Area  -->
        <div class="edu-cta-banner-area home-one-cta-wrapper bg-image">
            <div class="container">
                <div class="edu-cta-banner">
                    <div class="row justify-content-center">
                        <div class="col-lg-7">
                            <div class="section-title section-center" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                                <h2 class="title">Talking helps! We’re here for  <span class="color-secondary">YOU</span> No problem is too big or too small.</h2>
                                <a href="#" class="edu-btn">CALL OUR CYBER36O HELP LINE (TOLL-FREE) <i class="icon-4"></i></a>
                            </div>
                        </div>
                    </div>
                    <ul class="shape-group">
                        <li class="shape-01 scene">
                            <img data-depth="2.5" src="assets/images/cta/shape-10.png" alt="shape">
                        </li>
                        <li class="shape-02 scene">
                            <img data-depth="-2.5" src="assets/images/cta/shape-09.png" alt="shape">
                        </li>
                        <li class="shape-03 scene">
                            <img data-depth="-2" src="assets/images/cta/shape-08.png" alt="shape">
                        </li>
                        <li class="shape-04 scene">
                            <img data-depth="2" src="assets/images/about/shape-13.png" alt="shape">
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- End Ad Banner Area  -->
        <!--=====================================-->
        <!--=      Call To Action Area Start   	=-->
        <!--=====================================-->
        <!-- Start CTA Area  -->
        <!-- <div class="home-one-cta-two cta-area-1">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-8">
                        <div class="home-one-cta edu-cta-box bg-image">
                            <div class="inner">
                                <div class="content text-md-end">
                                    <span class="subtitle">Get In Touch:</span>
                                    <h2 class="title"><a href="mailto:hello@virtuallysafe.org">hello@virtuallysafe.org</a></h2>
                                </div>
                                <div class="sparator">
                                    <span>or</span>
                                </div>
                                <div class="content">
                                    <span class="subtitle">Call TOLL-FREE:</span>
                                    <h3 class="title"><a href="tel:08008002000">0800 800 2000</a></h3>
                                </div>
                            </div>
                            <ul class="shape-group">
                                <li class="shape-01 scene">
                                    <img data-depth="2" src="assets/images/cta/shape-06.png" alt="shape">
                                </li>
                                <li class="shape-02 scene">
                                    <img data-depth="-2" src="assets/images/cta/shape-12.png" alt="shape">
                                </li>
                                <li class="shape-03 scene">
                                    <img data-depth="-3" src="assets/images/cta/shape-04.png" alt="shape">
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        <!-- End CTA Area  -->
        
       
        <!--=====================================-->
        <!--=      		Brand Area Start   		=-->
        <!--=====================================-->
        <!-- Start Brand Area  -->
        <div class="edu-brand-area brand-area-1 gap-top-equal">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="brand-section-heading">
                            <div class="section-title section-left" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                                <!--<span class="pre-title">Our Partners</span> -->
                                <h2 class="title">Our Partners</h2>
                                <span class="shape-line"><i class="icon-19"></i></span>
                                <p>Advancing digital safety is key to empowering people to make the most of the digital world.
                                    </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="brand-grid-wrap">
                            <div class="brand-grid">
                                <img src="./assets/images/brand/TCC Logo.jpg" alt="Brand Logo">
                            </div>
                            <div class="brand-grid">
                                <img src="./assets/images/brand/Impact Amplifier.jpg" alt="Brand Logo">
                            </div>
                            <div class="brand-grid">
                                <img src="./assets/images/brand/Google Logo.jpg" alt="Brand Logo">
                            </div>
                            <div class="brand-grid">
                                <img src="./assets/images/brand/Kairos Logo.jpg" alt="Brand Logo">
                            </div>
                            <div class="brand-grid">
                                <img src="./assets/images/brand/Level Up Logo.jpg" alt="Brand Logo">
                            </div>
                             <div class="brand-grid">
                                <img src="./assets/images/brand/Bambi Logo.jpg" alt="Brand Logo">
                            </div>
                           <div class="brand-grid">
                                <img src="./assets/images/brand/Pedagon Logo.jpg" alt="Brand Logo">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Brand Area  -->
       
        <!--=====================================-->
        <!--=        Footer Area Start       	=-->
        <!--=====================================-->
        <!-- Start Footer Area  -->
        <footer class="edu-footer footer-lighten bg-image footer-style-1">
            <div class="footer-top">
                <div class="container">
                    <div class="row g-5">
                        <div class="col-lg-3 col-md-6">
                            <div class="edu-footer-widget">
                                <div class="logo">
                                    <a href="index.html">
                                        <img class="logo-light" src="assets/images/logo/logo.png" alt="Corporate Logo">
                                        <img class="logo-dark" src="assets/images/logo/logowhite.png" alt="Corporate Logo">
                                    </a>
                                </div>
                                <p class="description">Virtually Safe is an initiative working to empower young people, 
                                    their parents, teachers and families in Nigeria with the knowledge and skills they 
                                    need to make the internet a safe and stimulating environment </p>
                                <div class="widget-information">
                                    <ul class="information-list">
                                        <li><span>Add:</span>147/149, Akowonjo Road, Egbeda, Lagos</li>
                                        <li><span>Call:</span><a href="tel:+011235641231">+234 704 4500 234</a></li>
                                        <li><span>Email:</span><a href="mailto:hello@virtuallysafe.org" target="_blank">hello@virtuallysafe.org</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="edu-footer-widget explore-widget">
                                <h4 class="widget-title">Resources</h4>
                                <div class="inner">
                                    <ul class="footer-link link-hover">
                                        <li><a href="./about.html">About Us</a></li>
                                        <li><a href="./youngpeople.html">For Young People</a></li>
                                        <li><a href="./parents.html">For Parents</a></li>
                                        <li><a href="./educators.html">For Teachers</a></li>
                                        <li><a href="#">Advocacy</a></li>
                                        <li><a href="#">Awareness/Campaign</a></li>
                                        <li><a href="#">Cyber 360</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-sm-6">
                            <div class="edu-footer-widget quick-link-widget">
                                <h4 class="widget-title">Links</h4>
                                <div class="inner">
                                    <ul class="footer-link link-hover">
                                    <li><a href="#">Report</a></li>
                                        <li><a href="#">Law Enforcement</a></li>
                                        <li><a href="#">CSAM</a></li>
                                        <li><a href="#">Who We Serve</a></li>
                                        <li><a href="./play.html">Games</a></li>
                                        <li><a href="./safergambling.html">Safer Gambling</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="edu-footer-widget">
                                <h4 class="widget-title">Contacts</h4>
                                <div class="inner">
                                    <p class="description">Kindly enter your email address to register to our newsletter subscription</p>
                                    <div class="input-group footer-subscription-form">
                                        <input type="email" class="form-control" placeholder="Your email">
                                        <button class="edu-btn btn-medium" type="button">Subscribe <i class="icon-4"></i></button>
                                    </div>
                                    <ul class="social-share icon-transparent">
                                        <li><a href="#" class="color-fb"><i class="icon-facebook"></i></a></li>
                                        <li><a href="#" class="color-linkd"><i class="icon-linkedin2"></i></a></li>
                                        <li><a href="https://www.instagram.com/virtuallysafe" class="color-ig"><i class="icon-instagram"></i></a></li>
                                        <li><a href="#" class="color-twitter"><i class="icon-twitter"></i></a></li>
                                        <li><a href="#" class="color-yt"><i class="icon-youtube"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="inner text-center">
                                <p>Copyright 2023 <a href="https://virtuallysafe.org" target="_blank">Virtually Safe</a> Designed By <a href="https://teenscancode.com.ng" target="_blank">Teens Can Code</a>. All Rights Reserved</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer Area  -->

    </div>


    </div>

    <div class="rn-progress-parent">
        <svg class="rn-back-circle svg-inner" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>

    <!-- JS untouched  -->
    <!-- JS
	============================================ -->
    <!-- Modernizer JS -->
    <script src="assets/js/vendor/modernizr.min.js"></script>
    <!-- Jquery Js -->
    <script src="assets/js/vendor/jquery.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/sal.min.js"></script>
    <script src="assets/js/vendor/backtotop.min.js"></script>
    <script src="assets/js/vendor/magnifypopup.min.js"></script>
    <script src="assets/js/vendor/jquery.countdown.min.js"></script>
    <script src="assets/js/vendor/odometer.min.js"></script>
    <script src="assets/js/vendor/isotop.min.js"></script>
    <script src="assets/js/vendor/imageloaded.min.js"></script>
    <script src="assets/js/vendor/lightbox.min.js"></script>
    <script src="assets/js/vendor/paralax.min.js"></script>
    <script src="assets/js/vendor/paralax-scroll.min.js"></script>
    <script src="assets/js/vendor/jquery-ui.min.js"></script>
    <script src="assets/js/vendor/swiper-bundle.min.js"></script>
    <script src="assets/js/vendor/svg-inject.min.js"></script>
    <script src="assets/js/vendor/vivus.min.js"></script>
    <script src="assets/js/vendor/tipped.min.js"></script>
    <script src="assets/js/vendor/smooth-scroll.min.js"></script>
    <script src="assets/js/vendor/isInViewport.jquery.min.js"></script>

    <!-- Site Scripts -->
    <script src="assets/js/app.js"></script>
</body>

</html>